{
  "expo": {
    "name": "animeDCP",
    "slug": "animeDCP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splashAnimeDCP.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/animeDCPIcon.png",
        "backgroundColor": "#22DEFA"
      },
      "package": "com.animedcp.animeDCP"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
